{
  "files": [],
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"],
      "blocks/*": ["./src/components/blocks/*"],
      "route/*": ["./src/components/route/*"],
    }
  },
  "include": ["**/*.ts", "**/*.vue"],
  "exclude": ["node_modules"]
}
